.film-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  min-block-size: calc(100dvh - 12rem);

  &__title {
    margin: 0;
    color: var(--main-text);
    font-family: Impact, sans-serif !important;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-align: center;
  }

  &__container {
    display: flex;
    flex-direction: column;
    block-size: 5rem;
    block-size: auto;
    gap: 1.5rem;
    inline-size: 100%;
    max-inline-size: 80rem;
  }

  &__loader {
    margin-block: 0;
    margin-inline: auto;
  }

  &__image {
    position: relative;
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    inline-size: 100%;
    min-block-size: 15rem;
  }

  &__crawl {
    color: var(--main-text);
    font-size: 0.75rem;
  }

  &__characters-cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));

    @media (width >= 30rem) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.sub-information {
  display: grid;
  color: var(--main-text);
  font-size: 0.75rem;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));

  @media (width >= 30rem) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__title {
    color: var(--primary-text);
  }
}
