.characters-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  min-block-size: calc(100dvh - 12rem);

  &__title {
    margin: 0;
    color: var(--main-text);
    font-family: Impact, sans-serif !important;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.05em;
  }

  &__container {
    display: flex;
    flex-direction: column;
    block-size: 5rem;
    block-size: auto;
    gap: 1.5rem;
    inline-size: 100%;
    max-inline-size: 80rem;
  }

  &__loader {
    margin-block: 0;
    margin-inline: auto;
  }

  &__cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));

    @media (width >= 30rem) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
